<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.fxml.FXML?>

<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="10" fx:controller="org.example.f1app.MainController">
  <BarChart fx:id="barChart" prefWidth="600" prefHeight="400">
    <xAxis>
      <CategoryAxis fx:id="xAxis"/>
    </xAxis>
    <yAxis>
      <NumberAxis fx:id="yAxis"/>
    </yAxis>
  </BarChart>
  <TableView fx:id="tableView" prefWidth="600" prefHeight="400"/>
</VBox>
