<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.fxml.FXML?>

<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="10" fx:controller="org.example.f1app.MainController" alignment="CENTER">
    <!-- Horizontal box for buttons and ComboBox -->
    <HBox spacing="10" alignment="CENTER">
        <!-- Button to switch between TableView and BarChart -->
        <Button text="Show Table" onAction="#showTable"/>
        <Button text="Show Chart" onAction="#showChart"/>
        <!-- ComboBox to select data for the chart -->
        <ComboBox fx:id="dataSelectionComboBox" onAction="#handleDataSelection" />
    </HBox>
    <!-- StackPane for BarChart and TableView -->
    <StackPane alignment="CENTER">
        <!-- BarChart -->
        <BarChart fx:id="barChart" id="transparentChart" prefWidth="600" prefHeight="400" visible="false">
            <xAxis>
                <CategoryAxis fx:id="xAxis"/>
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis"/>
            </yAxis>
        </BarChart>
        <!-- TableView -->
        <StackPane alignment="CENTER">
            <TableView fx:id="tableView" prefWidth="600" prefHeight="400" visible="false"/>
        </StackPane>
    </StackPane>
</VBox>
